<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ea569d8511431b83e0fc976127ff96" Name="Diagram1">
        <EntityTypeShape EntityType="assistseniorModel.administrador" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.cita_valoracion" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.cuenta_usuario" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.enfermero" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.medico" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.paciente" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.servicio" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.turno_enfermero" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="assistseniorModel.turno_medico" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="assistseniorModel.fkEmailAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedMedicoTM" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedPacienteTM" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkClCorreo" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.Fkemail" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkEmailMedico" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedEnfermero" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkturnoECedula" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedturnomedico" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedPaciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>