<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assistseniorModelStoreContainer" CdmEntityContainer="assistseniorEntities">
    <EntitySetMapping Name="administrador">
      <EntityTypeMapping TypeName="assistseniorModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cita_valoracion">
      <EntityTypeMapping TypeName="assistseniorModel.cita_valoracion">
        <MappingFragment StoreEntitySet="cita_valoracion">
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="ced_paciente" ColumnName="ced_paciente" />
          <ScalarProperty Name="ced_medico" ColumnName="ced_medico" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuenta_usuario">
      <EntityTypeMapping TypeName="assistseniorModel.cuenta_usuario">
        <MappingFragment StoreEntitySet="cuenta_usuario">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enfermero">
      <EntityTypeMapping TypeName="assistseniorModel.enfermero">
        <MappingFragment StoreEntitySet="enfermero">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hojaVida" ColumnName="hojaVida" />
          <ScalarProperty Name="certificado" ColumnName="certificado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medico">
      <EntityTypeMapping TypeName="assistseniorModel.medico">
        <MappingFragment StoreEntitySet="medico">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="assistseniorModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="invalidez" ColumnName="invalidez" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
          <ScalarProperty Name="rh" ColumnName="rh" />
          <ScalarProperty Name="p_Coronarios" ColumnName="p_Coronarios" />
          <ScalarProperty Name="descripcion_Paciente" ColumnName="descripcion_Paciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicio">
      <EntityTypeMapping TypeName="assistseniorModel.servicio">
        <MappingFragment StoreEntitySet="servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="tipoServicio" ColumnName="tipoServicio" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="cedula_Enfermero" ColumnName="cedula_Enfermero" />
          <ScalarProperty Name="cedula_Paciente" ColumnName="cedula_Paciente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turno_enfermero">
      <EntityTypeMapping TypeName="assistseniorModel.turno_enfermero">
        <MappingFragment StoreEntitySet="turno_enfermero">
          <ScalarProperty Name="idTurno" ColumnName="idTurno" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horaInicial" ColumnName="horaInicial" />
          <ScalarProperty Name="horaFinal" ColumnName="horaFinal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ced_enfermero" ColumnName="ced_enfermero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turno_medico">
      <EntityTypeMapping TypeName="assistseniorModel.turno_medico">
        <MappingFragment StoreEntitySet="turno_medico">
          <ScalarProperty Name="idTurno" ColumnName="idTurno" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horaInicial" ColumnName="horaInicial" />
          <ScalarProperty Name="horaFinal" ColumnName="horaFinal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ced_medico" ColumnName="ced_medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>